package thirtyEight;

//Невозможно. Потому что класс B - это не что иное, как локальный внутренний класс.
// Он виден внутри метода, в котором он определен.
class A {
    void methodA() {
        class B {

        }
    }
}
