package thirtyNine;

//Внутренние классы-члены могут иметь статические поля, если они являются окончательными.
// Это применимо только к полям, а не к методам.
class A {
    class B {
        static final int i = 111;
    }
}
